a:66:{s:2:"id";s:1:"1";s:12:"company_name";s:33:"JːS ジェイズ 小金澤弘子";s:12:"company_kana";s:36:"ジェイズコガネザワヒロコ";s:5:"zip01";s:3:"187";s:5:"zip02";s:4:"0041";s:7:"zipcode";N;s:10:"country_id";s:3:"392";s:4:"pref";s:2:"13";s:6:"addr01";s:18:"小平市美園町";s:6:"addr02";s:6:"3-28-1";s:5:"tel01";s:3:"042";s:5:"tel02";s:3:"312";s:5:"tel03";s:4:"1044";s:5:"fax01";s:3:"042";s:5:"fax02";s:3:"312";s:5:"fax03";s:4:"1059";s:13:"business_hour";N;s:11:"law_company";s:33:"JːS ジェイズ 小金澤弘子";s:11:"law_manager";s:18:"小金澤　弘子";s:9:"law_zip01";s:3:"187";s:9:"law_zip02";s:4:"0041";s:11:"law_zipcode";N;s:14:"law_country_id";N;s:8:"law_pref";s:2:"13";s:10:"law_addr01";s:18:"小平市美園町";s:10:"law_addr02";s:6:"3-28-1";s:9:"law_tel01";s:3:"042";s:9:"law_tel02";s:3:"312";s:9:"law_tel03";s:4:"1044";s:9:"law_fax01";s:3:"042";s:9:"law_fax02";s:3:"312";s:9:"law_fax03";s:4:"1059";s:9:"law_email";s:13:"info@yojyo.jp";s:7:"law_url";s:17:"https://yojyo.jp/";s:10:"law_term01";s:269:"【代金引換を選択される場合】
　消費税・配送料・代金引換手数料

【銀行振込を選択される場合】
　消費税・配送料・銀行振込手数料

【クレジット決済を選択される場合】
　消費税・配送料";s:10:"law_term02";s:40:"■ ショッピングカート
■ FAX";s:10:"law_term03";s:64:"■ 銀行振込
■ クレジットカード
■ 代金引換";s:10:"law_term04";s:382:"■ 代金引換 の場合は、商品お届け時に運送会社のドライバーさんにお支払いください。(不在時の保管期限1週間)
■ 銀行振込の場合は、ご注文日より1週間以内に振込の手続きを行ってください。1週間を超えてもお振込の確認が出来ない場合は、無効とさせて頂く場合がございます。";s:10:"law_term05";s:295:"■ クレジット決済・代金引換を選択された方は、入金確認後、翌日に発送いたします。 
■ 当日12時までに購入頂いた場合、当日発送いたします。
■ 銀行振込を選択された方は、入金確認後、翌日に発送いたします。";s:10:"law_term06";s:548:"■ お届けした商品がお手元に届く前に、万が一事故などで破損などが生じた場合や、誤った商品が届いた場合など、当社理由による場合には、返品をお受けいたします。
■ 注文間違い、到着後の破損など、お客様のご都合による場合には返品はお受けできません。万が一不良品があった場合は商品到着後、7日以内に弊社にご連絡の上、「送料着払い」にてご返品後、良品と交換もしくは返金いたします。";s:10:"law_term07";N;s:10:"law_term08";N;s:10:"law_term09";N;s:10:"law_term10";N;s:7:"email01";s:13:"info@yojyo.jp";s:7:"email02";s:13:"info@yojyo.jp";s:7:"email03";s:13:"info@yojyo.jp";s:7:"email04";s:13:"info@yojyo.jp";s:9:"free_rule";s:5:"15000";s:9:"shop_name";s:9:"養生.jp";s:9:"shop_kana";s:39:"ヨウジョウドットジィイピー";s:13:"shop_name_eng";s:8:"yojyo.jp";s:10:"point_rate";s:1:"1";s:13:"welcome_point";s:3:"500";s:11:"update_date";s:19:"2017-09-21 09:53:07";s:7:"top_tpl";s:8:"default1";s:11:"product_tpl";s:8:"default1";s:10:"detail_tpl";s:8:"default1";s:10:"mypage_tpl";s:8:"default1";s:11:"good_traded";s:27:"一般建築塗装用商品";s:7:"message";N;s:19:"regular_holiday_ids";s:3:"0|6";s:8:"latitude";s:9:"36.403359";s:9:"longitude";s:10:"139.080930";s:17:"downloadable_days";s:2:"30";s:27:"downloadable_days_unlimited";N;}