1	受注日
2	出荷予定日
3	受注番号
4	氏名
5	氏名（カナ）
6	郵便番号
7	住所①
8	住所②
9	電話番号
10	予備１
11	予備２
12	予備３
13	予備４
14	メールアドレス
15	請求金額合計
16	明細０１商品名
17	明細０１数量
18	明細０１単価
19	明細０１小計
20	明細０２商品名
21	明細０２数量
22	明細０２単価
23	明細０２小計
24	明細０３商品名
25	明細０３数量
26	明細０３単価
27	明細０３小計
28	明細０４商品名
29	明細０４数量
30	明細０４単価
31	明細０４小計
32	明細０５商品名
33	明細０５数量
34	明細０５単価
35	明細０５小計
36	明細０６商品名
37	明細０６数量
38	明細０６単価
39	明細０６小計
40	明細０７商品名
41	明細０７数量
42	明細０７単価
43	明細０７小計
44	明細０８商品名
45	明細０８数量
46	明細０８単価
47	明細０８小計
48	明細０９商品名
49	明細０９数量
50	明細０９単価
51	明細０９小計
52	明細１０商品名
53	明細１０数量
54	明細１０単価
55	明細１０小計
56	送付先選択
57	送付先０１郵便番号
58	送付先０１住所①
59	送付先０１住所②
60	送付先０１名称
61	送付先０１電話番号
62	送付先０２郵便番号
63	送付先０２住所①
64	送付先０２住所②
65	送付先０２名称
66	送付先０２電話番号
67	送付先０３郵便番号
68	送付先０３住所①
69	送付先０３住所②
70	送付先０３名称
71	送付先０３電話番号
72	送付先０４郵便番号
73	送付先０４住所①
74	送付先０４住所②
75	送付先０４名称
76	送付先０４電話番号
77	送付先０５郵便番号
78	送付先０５住所①
79	送付先０５住所②
80	送付先０５名称
81	送付先０５電話番号
82	送付先０６郵便番号
83	送付先０６住所①
84	送付先０６住所②
85	送付先０６名称
86	送付先０６電話番号
87	送付先０７郵便番号
88	送付先０７住所①
89	送付先０７住所②
90	送付先０７名称
91	送付先０７電話番号
92	送付先０８郵便番号
93	送付先０８住所①
94	送付先０８住所②
95	送付先０８名称
96	送付先０８電話番号
97	送付先０９郵便番号
98	送付先０９住所①
99	送付先０９住所②
100	送付先０９名称
101	送付先０９電話番号
102	送付先１０郵便番号
103	送付先１０住所①
104	送付先１０住所②
105	送付先１０名称
106	送付先１０電話番号